<<<<<<< HEAD
MYSQL_HOST=de1tmi3t63foh7fa.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_USER=hajt0juboxqg4zeb
MYSQL_PASSWORD=r7ba7egyzv7nxwli
MYSQL_DATABASE=t9vvu4ji2l9rzfgy
=======
MYSQL_HOST=ixnzh1cxch6rtdrx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_USER=sne05swn8p0tokt7
MYSQL_PASSWORD=hp2jjn2k9sizmpni
MYSQL_DATABASE=gpy8nwsrpk0gsax9
>>>>>>> booklist
